<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>World Liberty Financial (WLFI) — Token Listing Risk Assessment</title>
  <link rel="stylesheet" href="../static/report.css">
</head>
<body>

  <!-- Fixed header/footer for print-like reading (works in browser + most PDF print flows) -->
  <header class="pageHeader">
    <div class="hdrLeft">
      <div class="hdrTitle">Token Listing Risk Assessment</div>
      <div class="hdrSub muted">Risk snapshot — generated 2025-12-19 17:34 UTC</div>
    </div>
    <div class="hdrRight">
      <div class="hdrAsset">World Liberty Financial <span class="muted">(WLFI)</span></div>
      <div class="hdrMeta muted">Report ID 94053416b9</div>
    </div>
  </header>

  <footer class="pageFooter">
    <div class="muted">Confidential — for internal use only</div>
    <div class="muted">WLFI · 94053416b9</div>
  </footer>

  <main class="page">

    <!-- COVER / HEADER -->
    <section class="section cover">
      <div class="coverTop">
        <div class="coverAsset">
            <img class="logo" src="https://coin-images.coingecko.com/coins/images/50767/large/wlfi.png?1756438915" alt="World Liberty Financial logo" />

          <div class="coverText">
            <h1 class="h1">Token Listing Risk Assessment</h1>
            <div class="h2">World Liberty Financial <span class="muted">(WLFI)</span></div>
            <div class="muted small">
              Prepared using a DDQ-driven risk engine and (optional) third‑party reference data.
            </div>
          </div>
        </div>

        <div class="coverChips">
          <div class="chip band band-3">
            Overall: Medium (3/5)          </div>
            <div class="chip">Posture: <strong>heightened</strong></div>
          <div class="chip">Escalations: <strong>11</strong></div>
            <div class="chip chipWarn">Speculative profile</div>
            <div class="chip chipWarn">Hard controls present</div>
        </div>
      </div>

      <div class="callout">
        <div class="calloutTitle">How to read this report</div>
        <div class="muted">
          This report summarises due‑diligence findings, the asset’s risk profile, and suggested controls to support listing and ongoing monitoring decisions.
          It is intended for listing, risk and compliance committees.
        </div>
      </div>
    </section>

    <!-- EXECUTIVE SUMMARY -->
    <section class="section pageBreak">
      <div class="sectionHeader">
        <h2 class="h2">Executive summary</h2>
        <div class="muted">
          A committee‑ready view of the overall risk posture, key positives, key risks/mitigations, and open decision points.
        </div>
      </div>

      <div class="card">
        <div class="cardTop">
          <div class="cardTitle">Medium risk, heightened posture — proceed only with strict controls, committee sign-off and elevated monitoring.</div>
            <div class="chip">Posture: <strong>heightened</strong></div>
        </div>

          <p class="para">WLFI is a governance/utility ERC‑20 with notable market interest and listings but a highly centralised governance and treasury profile. The token is implemented via an upgradeable proxy with broad admin privileges and documented instances of freezes and reallocation, creating material control and upgradeability risk. A large concentrated treasury and off‑chain governance further increase strategic and reputational exposure. Given the speculative profile and technical/design concerns, the asset requires restrictive onboarding, continuous surveillance and explicit board-level approval before listing.</p>

        <div class="twoCol">
          <div>
            <div class="subhead">Key positives</div>
            <ul class="bullets">
                <li>ERC‑20 token with verified on‑chain contract and analytics coverage.</li>
                <li>Listed and traded on major venues providing observable liquidity and market data.</li>
                <li>Plausible DeFi/utility roadmap within a broader World Liberty ecosystem (per public disclosures).</li>
                <li>Documented on‑chain provenance for notable movements enabling monitoring.</li>
            </ul>
          </div>

          <div>
            <div class="subhead">Key risks & mitigations</div>
            <ul class="bullets">
                <li>
                  <strong>Centralised admin keys that can pause or change token logic.</strong>
                    <div class="muted small">Mitigation: Monitor ProxyAdmin address; alert on upgrades, set conservative deposit/withdraw and custody windows.</div>
                </li>
                <li>
                  <strong>Upgradeable proxy architecture enabling arbitrary implementation changes.</strong>
                    <div class="muted small">Mitigation: Implement real‑time monitoring of upgrade txns, suspend new product exposure pending anomalous upgrade activity.</div>
                </li>
                <li>
                  <strong>Large, concentrated treasury holdings under single/group control.</strong>
                    <div class="muted small">Mitigation: Track treasury addresses; impose exposure and position limits; require pre‑trade committee approval for significant inventory builds.</div>
                </li>
                <li>
                  <strong>Governance concentrated off‑chain (Snapshot) with limited on‑chain checks.</strong>
                    <div class="muted small">Mitigation: Treat governance outcomes as advisory; require internal legal review and restrict derivative/margin products.</div>
                </li>
                <li>
                  <strong>Complex protocol ecosystem and limited formal audit coverage.</strong>
                    <div class="muted small">Mitigation: Classify as complex asset in monitoring; increase frequency of technical and market surveillance.</div>
                </li>
            </ul>
          </div>
        </div>

        <div class="hr"></div>

        <div class="subhead">Open questions for committee</div>
        <ul class="bullets">
            <li>Accept listing subject to the proposed exposure and retail restrictions?</li>
            <li>What maximum aggregate exposure and per‑client limits are appropriate pre/post listing?</li>
            <li>Should deposits or trading be restricted pending a defined monitoring period after listing?</li>
            <li>What escalation thresholds (upgrades, freezes, major treasury moves) must trigger immediate suspension?</li>
        </ul>
      </div>
    </section>

    <!-- RISK DASHBOARD -->
    <section class="section pageBreak">
      <div class="sectionHeader">
        <h2 class="h2">Risk dashboard</h2>
        <div class="muted">
          A high‑level view of overall risk band and how risk is distributed across domains. Use this to locate where issues concentrate before reading detailed findings.
        </div>
      </div>

      <div class="dashboardGrid">
        <div class="card">
          <div class="cardTop">
            <div class="cardTitle">Overall band</div>
            <div class="chip band band-3">Medium</div>
          </div>
          <div class="bigBand">
3/5          </div>
          <div class="muted small">
            Bands reflect weighted DDQ scoring across domains and escalation triggers. Higher bands indicate more material risks and/or more governance/controls required.
          </div>

          <div class="bandScale" aria-hidden="true">
              <div class="bandSeg band-1 "></div>
              <div class="bandSeg band-2 "></div>
              <div class="bandSeg band-3 active"></div>
              <div class="bandSeg band-4 "></div>
              <div class="bandSeg band-5 "></div>
          </div>
        </div>

        <div class="card">
          <div class="cardTop">
            <div class="cardTitle">Band distribution</div>
            <div class="muted small">Share of total domain weight by band</div>
          </div>

          <div class="stackBar" role="img" aria-label="Band distribution">
                <div class="stackSeg bandName-Low" style="width: 25.0%">
                  <span class="stackLbl">Low 25.0%</span>
                </div>
                <div class="stackSeg bandName-Medium" style="width: 70.0%">
                  <span class="stackLbl">Medium 70.0%</span>
                </div>
                <div class="stackSeg bandName-Medium-High" style="width: 5.0%">
                  <span class="stackLbl">Medium-High 5.0%</span>
                </div>
          </div>

          <div class="legend">
              <div class="legendItem">
                <span class="legendSwatch bandName-VeryLow"></span>
                <span class="muted small">Very Low</span>
              </div>
              <div class="legendItem">
                <span class="legendSwatch bandName-Low"></span>
                <span class="muted small">Low</span>
              </div>
              <div class="legendItem">
                <span class="legendSwatch bandName-Medium"></span>
                <span class="muted small">Medium</span>
              </div>
              <div class="legendItem">
                <span class="legendSwatch bandName-Medium-High"></span>
                <span class="muted small">Medium-High</span>
              </div>
              <div class="legendItem">
                <span class="legendSwatch bandName-High"></span>
                <span class="muted small">High</span>
              </div>
          </div>
        </div>
      </div>

      <div class="gridTitle">Domains</div>

      <div class="domainGrid">
          <div class="card domainCard bandLeft band-3">
            <div class="cardTop">
              <div class="cardTitle">Token Fundamentals &amp; Governance</div>
              <div class="chip band band-3">Medium</div>
            </div>
            <div class="metaRow">
              <div class="muted small">Avg score: <strong>8.803030303030303</strong></div>
              <div class="muted small">Weight: <strong>0.15</strong></div>
              <div class="muted small">
                Escalations: <strong>1</strong>
              </div>
            </div>
              <div class="badge badgeWarn">Board escalation(s) present</div>
          </div>
          <div class="card domainCard bandLeft band-3">
            <div class="cardTop">
              <div class="cardTitle">Regulatory &amp; Legal Risk</div>
              <div class="chip band band-3">Medium</div>
            </div>
            <div class="metaRow">
              <div class="muted small">Avg score: <strong>7.427083333333333</strong></div>
              <div class="muted small">Weight: <strong>0.2</strong></div>
              <div class="muted small">
                Escalations: <strong>1</strong>
              </div>
            </div>
              <div class="badge badgeWarn">Board escalation(s) present</div>
          </div>
          <div class="card domainCard bandLeft band-2">
            <div class="cardTop">
              <div class="cardTitle">AML &amp; Sanctions Risk</div>
              <div class="chip band band-2">Low</div>
            </div>
            <div class="metaRow">
              <div class="muted small">Avg score: <strong>3.3625</strong></div>
              <div class="muted small">Weight: <strong>0.25</strong></div>
              <div class="muted small">
                Escalations: <strong>0</strong>
              </div>
            </div>
          </div>
          <div class="card domainCard bandLeft band-3">
            <div class="cardTop">
              <div class="cardTitle">Technical &amp; Protocol Security</div>
              <div class="chip band band-3">Medium</div>
            </div>
            <div class="metaRow">
              <div class="muted small">Avg score: <strong>8.564102564102564</strong></div>
              <div class="muted small">Weight: <strong>0.2</strong></div>
              <div class="muted small">
                Escalations: <strong>6</strong>
              </div>
            </div>
              <div class="badge badgeWarn">Board escalation(s) present</div>
          </div>
          <div class="card domainCard bandLeft band-3">
            <div class="cardTop">
              <div class="cardTitle">Market &amp; Liquidity Integrity</div>
              <div class="chip band band-3">Medium</div>
            </div>
            <div class="metaRow">
              <div class="muted small">Avg score: <strong>8.618421052631579</strong></div>
              <div class="muted small">Weight: <strong>0.15</strong></div>
              <div class="muted small">
                Escalations: <strong>0</strong>
              </div>
            </div>
          </div>
          <div class="card domainCard bandLeft band-4">
            <div class="cardTop">
              <div class="cardTitle">Strategic, Reputational &amp; ESG</div>
              <div class="chip band band-4">Medium-High</div>
            </div>
            <div class="metaRow">
              <div class="muted small">Avg score: <strong>10.0</strong></div>
              <div class="muted small">Weight: <strong>0.05</strong></div>
              <div class="muted small">
                Escalations: <strong>3</strong>
              </div>
            </div>
              <div class="badge badgeWarn">Board escalation(s) present</div>
          </div>
      </div>
    </section>

    <!-- DOMAIN FINDINGS -->
    <section class="section pageBreak">
      <div class="sectionHeader">
        <h2 class="h2">Domain findings</h2>
        <div class="muted">
          For each domain, key strengths, material risks, and monitoring watchpoints derived from the DDQ (and optional model summarisation).
        </div>
      </div>

        <div class="card bandLeft band-3">
          <div class="cardTop">
            <div class="cardTitle">Token Fundamentals &amp; Governance</div>
            <div class="chip band band-3">Medium</div>
          </div>
            <div class="muted">Governance-focused ERC-20 with a corporate legal anchor and strong market interest; limited live utility, speculative demand and holder/unlock concentration raise material listing and monitoring considerations.</div>

          <div class="threeCol">
            <div>
              <div class="subhead">Strengths</div>
              <ul class="bullets">
                  <li>Clearly defined governance token role with documented voting use and at least one governance vote executed, supporting transparent on-chain governance activity.</li>
                  <li>Corporate legal counterparty disclosed (World Liberty Financial Inc.), providing an identifiable entity for legal and compliance engagement.</li>
                  <li>High pre-sale and institutional participation plus active exchange trading indicate liquidity and market interest supportive of custody and secondary-market services.</li>
              </ul>
            </div>

            <div class="tint">
              <div class="subhead">Key risks</div>
              <ul class="bullets">
                  <li>Current real-world use is dominated by governance voting and speculative trading rather than mature protocol usage, increasing price sensitivity to sentiment and tokenomics events.</li>
                  <li>Core products (USD1 stablecoin, lending, WLFI app) are not fully live; token utility and value hinge on future protocol adoption.</li>
                  <li>Large fundraising and pre-sales with accredited and institutional buyers risk concentrated holdings and potential sell-side pressure upon unlocks.</li>
                  <li>Initial non-transferability, KYC gating and lockbox unlock mechanics, followed by governance-approved tradability, create operational complexity and regulatory scrutiny risk.</li>
                  <li>Corporate anchoring to a company (not a decentralized DAO) concentrates legal and operational responsibility, increasing single-point-of-failure and regulatory exposure.</li>
              </ul>
            </div>

            <div>
              <div class="subhead">Watchpoints</div>
              <ul class="bullets">
                  <li>Monitor top-holder concentration and shifts (percentage held by top-10 and top-20 addresses and known institutional wallets).</li>
                  <li>Track scheduled unlocks, on-chain transfers from lockboxes and large offload transactions to estimate supply shocks.</li>
                  <li>Monitor exchange liquidity, trading volumes, spreads, and order-book depth across venues to assess market resilience.</li>
                  <li>Reassess risk tiering and limits if protocol products launch or key adoption metrics (TVL, active users, stablecoin circulation) materially increase.</li>
                  <li>Escalate to compliance/legal if public corporate registration details change, or if regulators initiate inquiries or enforcement related to the token or company.</li>
                  <li>Monitor governance activity: proposal frequency, voter turnout, quorum attainment, and any governance decisions altering transferability or economic rights.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card bandLeft band-3">
          <div class="cardTop">
            <div class="cardTitle">Regulatory &amp; Legal Risk</div>
            <div class="chip band band-3">Medium</div>
          </div>
            <div class="muted">WLFI claims governance-only utility but trades as a speculative asset, with centralised upgrade control and extensive jurisdictional restrictions; requires conservative onboarding, enhanced monitoring and heightened suitability scrutiny.</div>

          <div class="threeCol">
            <div>
              <div class="subhead">Strengths</div>
              <ul class="bullets">
                  <li>Official whitepaper includes a dedicated risks section detailing governance, centralisation, volatility, smart contract and market risks.</li>
                  <li>Official materials explicitly state WLFI is governance-only and disavow expectations of profit or dividend rights.</li>
                  <li>Evidence of some investor protections: presale investors KYC-verified and proposed vesting schedules for certain allocations.</li>
                  <li>Material secondary-market trading and exchange listings provide observable liquidity and price discovery.</li>
              </ul>
            </div>

            <div class="tint">
              <div class="subhead">Key risks</div>
              <ul class="bullets">
                  <li>Public communications and media coverage emphasise fundraising, pricing and market gains, increasing retail misunderstanding and suitability risk.</li>
                  <li>On-chain and market behaviour is primarily speculative trading; functional governance utility appears secondary and still emergent.</li>
                  <li>Governance rights are highly material and can affect issuance, fees and treasury economics, producing economic impacts despite governance-only claims.</li>
                  <li>Protocol upgrades controlled by a multisig without a documented timelock suggest centralised operational risk and potential unilateral action.</li>
                  <li>Extensive jurisdictional restrictions and U.S. accredited-investor structuring materially constrain eligible retail availability and complicate onboarding.</li>
                  <li>Investor protections appear partial; unclear or late disclosures on vesting and circulating supply raise dilution and sudden-supply risks at unlocks.</li>
                  <li>High-profile political and legislative scrutiny (though no enforcement yet) elevates the risk of future regulatory attention or action.</li>
                  <li>Potential regulatory-perimeter ambiguity: material governance control over economics could attract securities or e-money characterisation scrutiny.</li>
              </ul>
            </div>

            <div>
              <div class="subhead">Watchpoints</div>
              <ul class="bullets">
                  <li>Monitor exchange trading volumes, bid-ask spreads and realised volatility to calibrate position limits and margin requirements.</li>
                  <li>Reassess the asset after any governance proposal that changes issuance, fees, treasury allocations or introduces economic entitlements.</li>
                  <li>Track multisig signer composition, on-chain admin key rotations and any introduction of timelock controls for centralisation risk signals.</li>
                  <li>Monitor scheduled token unlocks, vesting releases and changes to circulating supply that could materially impact market liquidity and price.</li>
                  <li>Watch for regulatory developments, enforcement actions, investor alerts or formal guidance from FCA, SEC, ESMA and other domestic regulators.</li>
                  <li>Monitor on-chain governance participation and functional adoption metrics (voting turnout, staking, active DeFi integrations and user activity).</li>
                  <li>Trigger re-review on material disclosure updates, marketing shifts emphasising returns, new legal opinions, or significant secondary-market concentration events.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card bandLeft band-2">
          <div class="cardTop">
            <div class="cardTitle">AML &amp; Sanctions Risk</div>
            <div class="chip band band-2">Low</div>
          </div>
            <div class="muted">Low current AML/sanctions risk: transparent ERC‑20 with analytics coverage and major‑exchange liquidity, but allegations of sales to sanctioned‑linked wallets and CEX‑centric trading raise reputational and regulatory exposure.</div>

          <div class="threeCol">
            <div>
              <div class="subhead">Strengths</div>
              <ul class="bullets">
                  <li>Deployed as standard ERC‑20/BEP‑20/SPL token on public chains, inheriting transparent, traceable transaction data.</li>
                  <li>High likelihood of coverage by major blockchain analytics vendors, enabling on‑chain monitoring and transaction attribution.</li>
                  <li>Listings on major exchanges provide deep liquidity and potential KYC/transaction provenance via counterparties.</li>
              </ul>
            </div>

            <div class="tint">
              <div class="subhead">Key risks</div>
              <ul class="bullets">
                  <li>Public allegations that token sales reached wallets linked to sanctioned actors create potential reputational and enforcement risk despite no current designation.</li>
                  <li>CEX‑dominant, off‑chain trading footprint reduces observable provenance and increases reliance on counterparties’ AML/KYC controls.</li>
                  <li>Ecosystem ties with large exchanges that have prior AML/sanctions deficiencies amplify counterparty and regulatory exposure.</li>
                  <li>Absence of protocol privacy features reduces anonymisation risk now, but ad hoc bridging to private layers remains possible and unquantified.</li>
                  <li>Ongoing political and congressional scrutiny increases probability of future regulatory or enforcement attention.</li>
              </ul>
            </div>

            <div>
              <div class="subhead">Watchpoints</div>
              <ul class="bullets">
                  <li>Immediate re‑review trigger if WLFI token, issuer, or associated wallets/contracts appear on OFAC/UN/EU/UK sanctions lists.</li>
                  <li>Escalate if DOJ, Treasury/OFAC, or other regulators publicly open investigations, issue warnings, or take enforcement actions naming WLFI or issuer.</li>
                  <li>Monitor major analytics vendors for new flags showing flows to sanctioned entities, DPRK/Russia/Iran typologies, or mixer/privacy‑pool usage.</li>
                  <li>Track sudden concentration events: large transfers to single custodial addresses, exchanges, or newly created wallets tied to high‑risk jurisdictions.</li>
                  <li>Watch for material changes in exchange listings, delistings, or changes in counterparty KYC/AML controls affecting WLFI liquidity corridors.</li>
                  <li>Require refreshed jurisdictional volume data or exchange disclosures if credible evidence emerges that &gt;20% trading originates from high‑risk/sanctioned jurisdictions.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card bandLeft band-3">
          <div class="cardTop">
            <div class="cardTitle">Technical &amp; Protocol Security</div>
            <div class="chip band band-3">Medium</div>
          </div>
            <div class="muted">Recent partial audits and a verified proxy source exist, but limited audit coverage, a young mainnet and opaque testing/upgrade practices create medium technical and protocol security risk for listing and exposure.</div>

          <div class="threeCol">
            <div>
              <div class="subhead">Strengths</div>
              <ul class="bullets">
                  <li>Independent third‑party Cyfrin audit reported for the WLFI Lockbox and a recent reserve attestation within the last 12 months.</li>
                  <li>Core ERC‑20 proxy contract source is verified on Etherscan and built on OpenZeppelin TransparentUpgradeableProxy.</li>
                  <li>Presence of a whitepaper/&#39;Gold Paper&#39; and some public-facing risk disclosures improves baseline transparency compared with entirely undocumented launches.</li>
              </ul>
            </div>

            <div class="tint">
              <div class="subhead">Key risks</div>
              <ul class="bullets">
                  <li>Audit coverage appears limited to the Lockbox component; there is no public evidence of comprehensive audits across all token contracts or cross‑chain components.</li>
                  <li>Underlying audit reports, vulnerability severities and remediation evidence are not publicly accessible, leaving remediation status and residual risk unknown.</li>
                  <li>Mainnet codebase is very young (&lt;6 months), increasing operational and untested‑path risk versus mature protocols.</li>
                  <li>Upgradeable proxy pattern implies privileged admin/upgrade capabilities; if keys or governance are compromised this materially raises exploitation risk.</li>
                  <li>No public evidence of formal verification, quantitative test coverage or transparent CI/CD pipelines, increasing software quality uncertainty.</li>
                  <li>Unclear whether major protocol upgrades have been re‑audited; absence of re‑audit evidence elevates upgrade/upgrade‑rollback risk.</li>
              </ul>
            </div>

            <div>
              <div class="subhead">Watchpoints</div>
              <ul class="bullets">
                  <li>Publication of full primary audit reports and explicit remediation evidence for high/critical findings; escalate if none are produced within a defined monitoring window.</li>
                  <li>Evidence of any new audits or re‑audits after material contract upgrades; treat absence as a re‑review trigger for exposure limits.</li>
                  <li>Changes to verified on‑chain source or proxy admin addresses; flag and investigate immediate anomalous admin/upgrade activity.</li>
                  <li>Security advisories, exploit reports or third‑party vulnerability disclosures mentioning WLFI components; escalate to incident response on detection.</li>
                  <li>On‑chain signals: large unlocks, claims, bridge flows, sudden holder concentration or abnormal transfer volumes that could precede price or liquidity shocks.</li>
                  <li>Operational signals: publication of CI/CD/testing metrics, testnet stability reports or developer repository updates; use as inputs to periodic reassessment.</li>
                  <li>Reserve attestation publication details and scope (timing, scope, auditor identity); treat incomplete or infrequent attestations as grounds for tighter limits.</li>
                  <li>Time‑based trigger: if no fresh audit or attestation evidence appears within 12 months, initiate formal internal re‑assessment of listing status and counterparty limits.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card bandLeft band-3">
          <div class="cardTop">
            <div class="cardTitle">Market &amp; Liquidity Integrity</div>
            <div class="chip band band-3">Medium</div>
          </div>
            <div class="muted">Listings on major venues and sizable day‑to‑day volume mask fragmented, volatile liquidity and limited stress‑history, creating execution and monitoring challenges for regulated firms.</div>

          <div class="threeCol">
            <div>
              <div class="subhead">Strengths</div>
              <ul class="bullets">
                  <li>Listed on multiple top‑tier centralized exchanges and available across spot and derivatives venues, providing several execution venues.</li>
                  <li>Reported market capitalisation (≈$4.1–4.3B) and daily spot volumes in the hundreds of millions suggest day‑to‑day tradability for retail and some institutional flows.</li>
                  <li>Active derivatives markets increase available liquidity and hedging channels for execution and risk management.</li>
              </ul>
            </div>

            <div class="tint">
              <div class="subhead">Key risks</div>
              <ul class="bullets">
                  <li>Meaningful liquidity appears fragmented across venues and pairs, increasing execution complexity and the potential for venue-specific price impact.</li>
                  <li>Evidence of very large launch‑day volume spikes and ongoing spikiness suggests non‑steady, potentially non‑organic liquidity that can cause rapid price moves.</li>
                  <li>Independent snapshots and reports indicate wide effective bid‑ask spreads and uncertain slippage, raising execution cost risk for larger trades.</li>
                  <li>Derivatives‑dominant turnover can amplify short‑term volatility and decouple spot pricing, increasing hedging and settlement risk.</li>
                  <li>Behaviour under market‑wide stress is unknown; liquidity collapse or rapid withdrawal remains a plausible downside risk.</li>
                  <li>Wash‑trade and fake‑volume risk remains unquantified by current public sources, undermining confidence in reported liquidity metrics.</li>
              </ul>
            </div>

            <div>
              <div class="subhead">Watchpoints</div>
              <ul class="bullets">
                  <li>Track realised slippage for a benchmark trade across primary venues daily; trigger review if median slippage &gt;0.5% or any venue shows &gt;2%.</li>
                  <li>Monitor bid‑ask spreads and cross‑venue price dispersion; escalate if spreads persistently exceed 0.5% or cross‑venue differentials exceed 2%.</li>
                  <li>Monitor volume concentration by exchange and pair weekly; trigger enhanced due diligence if a single venue accounts for &gt;50% of reported volume.</li>
                  <li>Monitor derivatives‑to‑spot volume ratio weekly; re‑review if derivatives share exceeds 60% or rises sharply alongside price dislocations.</li>
                  <li>Watch on‑chain unlocked supply, disclosed vesting cliffs and large transfers to exchanges; re‑assess liquidity when material supply is unlocked or moved.</li>
                  <li>Subscribe to wash‑trade analytics and aggregator flags; re‑review if credible wash‑trading indicators or major data provider warnings emerge.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card bandLeft band-4">
          <div class="cardTop">
            <div class="cardTitle">Strategic, Reputational &amp; ESG</div>
            <div class="chip band band-4">Medium-High</div>
          </div>
            <div class="muted">Significant reputational and governance concerns with high speculative reliance and concentrated insider holdings, despite a plausible DeFi proposition and low‑carbon PoS issuance; requires elevated monitoring and restrictive controls before onboarding.</div>

          <div class="threeCol">
            <div>
              <div class="subhead">Strengths</div>
              <ul class="bullets">
                  <li>Low environmental footprint: WLFI is issued on PoS chains (Ethereum, Solana, BNB), materially less energy‑intensive than PoW tokens.</li>
                  <li>Public disclosures present a coherent governance‑token proposition tied to a planned USD1 stablecoin and DeFi stack, aiding initial economic assessment.</li>
                  <li>Multi‑chain issuance and large prior fundraising indicate available secondary‑market liquidity and institutional interest that can support custody and market‑making if risk controls apply.</li>
              </ul>
            </div>

            <div class="tint">
              <div class="subhead">Key risks</div>
              <ul class="bullets">
                  <li>Current value drivers appear dominated by large token sales and market speculation while core products remain early‑stage, heightening valuation and market risk.</li>
                  <li>Very large, concentrated insider and affiliated allocations (material single‑party control estimates) create significant concentration and extractive economics risk.</li>
                  <li>Elevated reputational risk from high‑profile political ties, major media scrutiny and alleged conflicts of interest, which may affect counterparties, customers and regulators.</li>
                  <li>Reported governance powers to blacklist or freeze wallets introduce centralisation, operational and legal risk for custody and compliance functions.</li>
                  <li>Public user complaints about transfer failures, token legitimacy confusion and opaque fees increase operational burden and potential customer‑loss exposure.</li>
                  <li>High fully diluted valuations and sizeable presales increase tail risk if market sentiment or regulatory posture shifts materially.</li>
              </ul>
            </div>

            <div>
              <div class="subhead">Watchpoints</div>
              <ul class="bullets">
                  <li>Monitor on‑chain concentration: track identified insider/affiliate holdings and cumulative control; trigger senior re‑review if control exceeds 20% or if large consolidations occur.</li>
                  <li>Track secondary‑market volatility, volumes and spreads; escalate if extreme volatility, persistent volume collapse, or sudden delistings indicate market dislocation.</li>
                  <li>Flag any governance proposals or executed votes that enable wallet freezes, blacklist powers, or large allocation changes; escalate to legal and senior compliance on impact.</li>
                  <li>Monitor mainstream and specialist media for investigative developments and any regulator or law‑enforcement mentions; escalate immediately on reports of formal inquiries or enforcement.</li>
                  <li>Measure customer complaint and support ticket trends related to deposits, transfers and token authenticity; tighten onboarding or limits if complaints rise materially.</li>
                  <li>Track stablecoin development and issuance activity on associated platforms, and monitor flows between WLFI and the USD1 stablecoin as a potential contagion vector.</li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <!-- BOARD ESCALATIONS -->
    <section class="section pageBreak">
      <div class="sectionHeader">
        <h2 class="h2">Listing committee escalation items</h2>
        <div class="muted">
          DDQ questions flagged by automated rules for senior visibility. Each item shows the trigger and evidence recency to support committee judgment and follow‑ups.
        </div>
      </div>


        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Token Fundamentals &amp; Governance — B3.1</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">How many distinct parties (independent entities or individuals) effectively control the treasury keys for the main treasury and ecosystem funds? Choose one: DAO, ≥4, ≤3, Single.</div>

          <div class="metaRow">
              <div class="badge badgeStale">Critical–Fast</div>
              <div class="muted small">Most recent source date: <strong>2025-11-25 00:00:00</strong></div>
          </div>

            <div class="muted small">Trigger: Triggers Board review if treasury control is highly concentrated (Single or ≤3 distinct parties) and at least one of the following is true: treasury rules are not published, disbursements are not transparently tracked, there is no clear separation of duties, no periodic treasury reporting, or there has been a material treasury controversy.</div>

            <div class="para">Available disclosures describe World Liberty Financial as highly centralized, with majority equity and control held via a Trump‑family–controlled holding company rather than a dispersed DAO. There is evidence they use Safe multisig wallets for institutional treasury operations, but no public detail on independent, distributed signers. In practice, treasury authority appears consolidated under a single corporate/group controller, not a community DAO or clearly ≥4 independent parties. However, keyholder structure is not transparently disclosed, so confidence is low.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.reuters.com/business/finance/how-trump-family-took-over-world-liberty-financial-it-raised-hundreds-millions-2025-03-31/&#39;, &#39;url&#39;: &#39;https://www.reuters.com/business/finance/how-trump-family-took-over-world-liberty-financial-it-raised-hundreds-millions-2025-03-31/&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.reuters.com/business/finance/how-trump-family-took-over-world-liberty-financial-it-raised-hundreds-millions-2025-03-31/&#39;, &#39;url&#39;: &#39;https://www.reuters.com/business/finance/how-trump-family-took-over-world-liberty-financial-it-raised-hundreds-millions-2025-03-31/&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://en.wikipedia.org/wiki/World_Liberty_Financial&#39;, &#39;url&#39;: &#39;https://en.wikipedia.org/wiki/World_Liberty_Financial&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://en.wikipedia.org/wiki/World_Liberty_Financial&#39;, &#39;url&#39;: &#39;https://en.wikipedia.org/wiki/World_Liberty_Financial&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.mexc.com/az-AZ/news/just-in-ethereum-foundation-moves-entire-650m-treasury-to-safe-multisig/139156&#39;, &#39;url&#39;: &#39;https://www.mexc.com/az-AZ/news/just-in-ethereum-foundation-moves-entire-650m-treasury-to-safe-multisig/139156&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.mexc.com/az-AZ/news/just-in-ethereum-foundation-moves-entire-650m-treasury-to-safe-multisig/139156&#39;, &#39;url&#39;: &#39;https://www.mexc.com/az-AZ/news/just-in-ethereum-foundation-moves-entire-650m-treasury-to-safe-multisig/139156&#39;}</a></li>
              </ul>
            </div>
        </div>
        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Regulatory &amp; Legal Risk — C1.5</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">Does a single organisation or person have unilateral ability to pause/disable the protocol? (No / Limited / Yes / Unknown)</div>

          <div class="metaRow">
              <div class="badge badgeStale">Critical–Fast</div>
              <div class="muted small">Most recent source date: <strong>2025-11-25 00:00:00</strong></div>
          </div>

            <div class="muted small">Trigger: PRIN 12 — Foreseeable harm: unilateral pause/disable control requires board visibility.</div>

            <div class="para">The WLFI ERC‑20 contract is implemented via an OpenZeppelin TransparentUpgradeableProxy, meaning an admin (via ProxyAdmin/owner) can upgrade the implementation arbitrarily and thereby add or enforce pause/lock logic, effectively disabling the token or protocol without holder consent.
Reuters has also reported that a major investor’s WLFI tokens were centrally frozen, indicating active unilateral control by the team over token functionality.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://etherscan.io/token/0xda5e1988097297dcdc1f90d4dfe7909e847cbef6#code&#39;, &#39;url&#39;: &#39;https://etherscan.io/token/0xda5e1988097297dcdc1f90d4dfe7909e847cbef6#code&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://etherscan.io/token/0xda5e1988097297dcdc1f90d4dfe7909e847cbef6#code&#39;, &#39;url&#39;: &#39;https://etherscan.io/token/0xda5e1988097297dcdc1f90d4dfe7909e847cbef6#code&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.reuters.com/business/finance/trump-crypto-backer-justin-sun-says-his-world-liberty-tokens-frozen-2025-09-05/&#39;, &#39;url&#39;: &#39;https://www.reuters.com/business/finance/trump-crypto-backer-justin-sun-says-his-world-liberty-tokens-frozen-2025-09-05/&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.reuters.com/business/finance/trump-crypto-backer-justin-sun-says-his-world-liberty-tokens-frozen-2025-09-05/&#39;, &#39;url&#39;: &#39;https://www.reuters.com/business/finance/trump-crypto-backer-justin-sun-says-his-world-liberty-tokens-frozen-2025-09-05/&#39;}</a></li>
              </ul>
            </div>
        </div>
        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Technical &amp; Protocol Security — A3.4</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">Do audits or reviews flag recurring code-quality issues or anti-patterns? Choose: No notable issues, Some issues flagged, Structural/recurring issues, Unknown.</div>

          <div class="metaRow">
              <div class="badge badgeStale">Background–Slow</div>
              <div class="muted small">Most recent source date: <strong>2025-11-25 00:00:00</strong></div>
          </div>

            <div class="muted small">Trigger: Escalate where structural or recurring code-quality issues are reported with at least medium confidence.</div>

            <div class="para">There is no published formal smart-contract audit for WLFI, but independent investigative reviews flag structural issues: a proxy-based architecture with minting ability and no robust safeguards, plus concerning token movements (e.g., from burn to multisig) that create ongoing centralization and misuse risk. The token contract is an upgradeable proxy, reinforcing the potential for recurring governance and upgrade-risk anti-patterns rather than isolated bugs.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6#code&#39;, &#39;url&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6#code&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6#code&#39;, &#39;url&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6#code&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://coincub.com/world-liberty-financial-wlfi/&#39;, &#39;url&#39;: &#39;https://coincub.com/world-liberty-financial-wlfi/&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://coincub.com/world-liberty-financial-wlfi/&#39;, &#39;url&#39;: &#39;https://coincub.com/world-liberty-financial-wlfi/&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;, &#39;url&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;, &#39;url&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;}</a></li>
              </ul>
            </div>
        </div>
        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Technical &amp; Protocol Security — B1.3</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">Do audits or credible reviews identify recurring design-level risk patterns (e.g., fragile liquidation logic, complex state machines)? Choose: No notable patterns, Some higher-risk patterns, Multiple/structural higher-risk patterns, Unknown.</div>

          <div class="metaRow">
              <div class="badge badgeStale">Background–Slow</div>
              <div class="muted small">Most recent source date: <strong>2025-11-25 00:00:00</strong></div>
          </div>

            <div class="muted small">Trigger: Escalate where multiple or structural higher-risk design patterns are identified with at least medium confidence.</div>

            <div class="para">A third‑party review (MEFAI) describes WLFI as using an upgradeable proxy with unrestricted minting authority and no effective safeguards, calling out “major structural risks.” This implies persistent governance/admin risk at the design level, not just one‑off bugs. Separately, WLFI has frozen and blacklisted hundreds of wallets and deployed new smart contract logic to reallocate funds, highlighting powerful central controls that are repeatedly exercised. Together, these indicate multiple structural, design‑level risk patterns rather than isolated issues.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;, &#39;url&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;, &#39;url&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://codeum.org/news/world-liberty-financial-wallet-blacklist-reason&#39;, &#39;url&#39;: &#39;https://codeum.org/news/world-liberty-financial-wallet-blacklist-reason&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://codeum.org/news/world-liberty-financial-wallet-blacklist-reason&#39;, &#39;url&#39;: &#39;https://codeum.org/news/world-liberty-financial-wallet-blacklist-reason&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://cryptonews.net/news/security/32014061/&#39;, &#39;url&#39;: &#39;https://cryptonews.net/news/security/32014061/&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://cryptonews.net/news/security/32014061/&#39;, &#39;url&#39;: &#39;https://cryptonews.net/news/security/32014061/&#39;}</a></li>
              </ul>
            </div>
        </div>
        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Technical &amp; Protocol Security — B3.2</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">How is any emergency pause or kill-switch implemented? Choose: No pause/kill-switch, Controlled pause with multisig/timelock, Centralised pause/kill with minimal checks, Unknown.</div>

          <div class="metaRow">
              <div class="badge badgeStale">Evergreen–No Penalty</div>
              <div class="muted small">Most recent source date: <strong>2025-11-25 00:00:00</strong></div>
          </div>

            <div class="muted small">Trigger: Escalate where centralised pause/kill can be invoked with minimal checks and at least medium confidence.</div>

            <div class="para">The WLFI token contract at 0xdA5e…CBeF6 is an OpenZeppelin TransparentUpgradeableProxy. Control of the proxy’s ProxyAdmin can upgrade the implementation at any time via upgradeToAndCall, allowing the admin to deploy and switch to an implementation that freezes or blocks transfers, effectively serving as a centralised kill‑switch. There is no on‑chain timelock or enforced multi‑sig visible at the proxy level, so safeguards beyond this admin are unclear.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6#code&#39;, &#39;url&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6#code&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6#code&#39;, &#39;url&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6#code&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://etherscan.io/address/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6&#39;, &#39;url&#39;: &#39;https://etherscan.io/address/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://etherscan.io/address/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6&#39;, &#39;url&#39;: &#39;https://etherscan.io/address/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;, &#39;url&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;, &#39;url&#39;: &#39;https://www.reddit.com/r/u_Meta-Face/comments/1n115pf&#39;}</a></li>
              </ul>
            </div>
        </div>
        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Technical &amp; Protocol Security — C1.3</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">What is the scope of privileged functions? Choose: Narrow, Moderate, Broad/high-impact, Unknown.</div>

          <div class="metaRow">
              <div class="badge badgeStale">Evergreen–No Penalty</div>
              <div class="muted small">Most recent source date: <strong>2025-11-25 00:00:00</strong></div>
          </div>

            <div class="muted small">Trigger: Escalate where privileged function scope is broad/high-impact with at least medium confidence.</div>

            <div class="para">The WLFI ERC‑20 contract on Ethereum is a TransparentUpgradeableProxy using OpenZeppelin’s proxy pattern, with control via a ProxyAdmin. This design allows the admin to change the implementation contract using upgradeTo/upgradeToAndCall, which can fundamentally alter token logic (e.g., transfers, balances, pausing, minting/burning) and therefore user rights. Such upgrade authority is considered a high‑impact privileged function scope, even if specific current implementation details are not fully surfaced.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6&#39;, &#39;url&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6&#39;, &#39;url&#39;: &#39;https://etherscan.io/token/0xdA5e1988097297dCdc1f90D4dFE7909e847CBeF6&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://governance.worldlibertyfinancial.com/t/proposal-make-wlfi-token-tradable/17772&#39;, &#39;url&#39;: &#39;https://governance.worldlibertyfinancial.com/t/proposal-make-wlfi-token-tradable/17772&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://governance.worldlibertyfinancial.com/t/proposal-make-wlfi-token-tradable/17772&#39;, &#39;url&#39;: &#39;https://governance.worldlibertyfinancial.com/t/proposal-make-wlfi-token-tradable/17772&#39;}</a></li>
              </ul>
            </div>
        </div>
        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Technical &amp; Protocol Security — C4.2</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">Are there credible historical reports of key compromise relating to the project? Choose: No incidents, Minor incident fully resolved, Significant compromise, Unknown.</div>

          <div class="metaRow">
              <div class="badge badgeStale">Critical–Fast</div>
              <div class="muted small">Most recent source date: <strong>2025-11-25 00:00:00</strong></div>
          </div>

            <div class="muted small">Trigger: Escalate where significant key compromise has occurred with at least medium confidence.</div>

            <div class="para">There have been large-scale security incidents affecting WLFI holders. Multiple reports describe phishing and EIP-7702–based exploits that compromised user wallets and drained substantial WLFI holdings. In response, WLFI froze 272 compromised wallets and later executed an emergency burn-and-reallocation of about 166.7M WLFI (~$22M) from hacked addresses to recovery wallets. These user key and wallet compromises are material and ongoing, not minor or fully resolved.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://crypto.news/world-liberty-financial-wlfi-wallet-breach-2025/&#39;, &#39;url&#39;: &#39;https://crypto.news/world-liberty-financial-wlfi-wallet-breach-2025/&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://crypto.news/world-liberty-financial-wlfi-wallet-breach-2025/&#39;, &#39;url&#39;: &#39;https://crypto.news/world-liberty-financial-wlfi-wallet-breach-2025/&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://cointelegraph.com/news/wlfi-hack-attempts-blacklisting-token-launch&#39;, &#39;url&#39;: &#39;https://cointelegraph.com/news/wlfi-hack-attempts-blacklisting-token-launch&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://cointelegraph.com/news/wlfi-hack-attempts-blacklisting-token-launch&#39;, &#39;url&#39;: &#39;https://cointelegraph.com/news/wlfi-hack-attempts-blacklisting-token-launch&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.gate.com/crypto-wiki/article/what-are-the-security-risks-and-vulnerabilities-of-wlfi-s-smart-contracts&#39;, &#39;url&#39;: &#39;https://www.gate.com/crypto-wiki/article/what-are-the-security-risks-and-vulnerabilities-of-wlfi-s-smart-contracts&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.gate.com/crypto-wiki/article/what-are-the-security-risks-and-vulnerabilities-of-wlfi-s-smart-contracts&#39;, &#39;url&#39;: &#39;https://www.gate.com/crypto-wiki/article/what-are-the-security-risks-and-vulnerabilities-of-wlfi-s-smart-contracts&#39;}</a></li>
              </ul>
            </div>
        </div>
        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Technical &amp; Protocol Security — D2.1</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">How concentrated is the validator or sequencer set? Choose: Low concentration (top 5 &lt;25%), Moderate (25–50%), High concentration (top 5 &gt;50%), Unknown.</div>

          <div class="metaRow">
              <div class="badge badgeStale">Operational–Medium</div>
              <div class="muted small">Most recent source date: <strong>2025-11-25 00:00:00</strong></div>
          </div>

            <div class="muted small">Trigger: Escalate where validator/sequencer power is highly concentrated with at least medium confidence.</div>

            <div class="para">WLFI is an ERC-20 token on Ethereum, so its validator decentralization depends on Ethereum’s proof‑of‑stake set. Ethereum staking is significantly concentrated: Lido, Coinbase, Kraken, and Binance together controlled over half of all staked ETH, and more recent data still shows Lido plus major CEXs holding very large aggregate shares. This implies the top 5 validator entities secure well over 50% of stake, so the validator set is highly concentrated.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://techcrunch.com/2022/09/14/lido-coinbase-kraken-and-binance-stake-majority-of-eth-does-that-matter/&#39;, &#39;url&#39;: &#39;https://techcrunch.com/2022/09/14/lido-coinbase-kraken-and-binance-stake-majority-of-eth-does-that-matter/&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://techcrunch.com/2022/09/14/lido-coinbase-kraken-and-binance-stake-majority-of-eth-does-that-matter/&#39;, &#39;url&#39;: &#39;https://techcrunch.com/2022/09/14/lido-coinbase-kraken-and-binance-stake-majority-of-eth-does-that-matter/&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.datawallet.com/crypto/ethereum-staking-statistics-and-trends&#39;, &#39;url&#39;: &#39;https://www.datawallet.com/crypto/ethereum-staking-statistics-and-trends&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.datawallet.com/crypto/ethereum-staking-statistics-and-trends&#39;, &#39;url&#39;: &#39;https://www.datawallet.com/crypto/ethereum-staking-statistics-and-trends&#39;}</a></li>
              </ul>
            </div>
        </div>
        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Strategic, Reputational &amp; ESG — A1.2</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">To what extent does the project appear to rely on token price appreciation and speculation rather than underlying product usage or cash flows? Choose: Primarily utility/usage-driven, Mixed (both usage and speculation), Heavily dependent on speculation/narrative, Unknown.</div>

          <div class="metaRow">
              <div class="badge badgeStale">Evergreen–No Penalty</div>
          </div>

            <div class="muted small">Trigger: Escalate where the token is assessed as heavily dependent on speculation or narrative with at least medium confidence, indicating limited underlying utility.</div>

            <div class="para">Available information emphasizes large WLFI governance token raises (over $550–590M) and high fully diluted valuations, with tokens sold in pre-sales to investors and later governance votes focused on enabling secondary-market trading. While a DeFi platform and USD1 stablecoin are planned, key lending/borrowing and app products are still “coming soon,” so current value drivers appear dominated by token sales and market expectations rather than mature, usage-linked cash flows.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.businesswire.com/news/home/20250317855322/en/Trump-Inspired-World-Liberty-Financial-Closes-%24550-Million-Across-Token-Sales&#39;, &#39;url&#39;: &#39;https://www.businesswire.com/news/home/20250317855322/en/Trump-Inspired-World-Liberty-Financial-Closes-%24550-Million-Across-Token-Sales&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.businesswire.com/news/home/20250317855322/en/Trump-Inspired-World-Liberty-Financial-Closes-%24550-Million-Across-Token-Sales&#39;, &#39;url&#39;: &#39;https://www.businesswire.com/news/home/20250317855322/en/Trump-Inspired-World-Liberty-Financial-Closes-%24550-Million-Across-Token-Sales&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.coindesk.com/markets/2025/03/14/trump-backed-world-liberty-financial-wlfi-completes-token-sale&#39;, &#39;url&#39;: &#39;https://www.coindesk.com/markets/2025/03/14/trump-backed-world-liberty-financial-wlfi-completes-token-sale&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.coindesk.com/markets/2025/03/14/trump-backed-world-liberty-financial-wlfi-completes-token-sale&#39;, &#39;url&#39;: &#39;https://www.coindesk.com/markets/2025/03/14/trump-backed-world-liberty-financial-wlfi-completes-token-sale&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://worldlibertyfinancial.com/&#39;, &#39;url&#39;: &#39;https://worldlibertyfinancial.com/&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://worldlibertyfinancial.com/&#39;, &#39;url&#39;: &#39;https://worldlibertyfinancial.com/&#39;}</a></li>
              </ul>
            </div>
        </div>
        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Strategic, Reputational &amp; ESG — C1.2</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">Have there been major public scandals or controversies (non-technical) associated with the project (e.g., investor losses, misleading marketing, governance blow-ups)? Choose: No major controversies identified, Some controversy but limited in scope, Major or repeated controversies affecting many users, Unknown.</div>

          <div class="metaRow">
              <div class="badge badgeStale">Operational–Medium</div>
          </div>

            <div class="muted small">Trigger: Escalate where major or repeated controversies affecting many users are documented with at least medium confidence.</div>

            <div class="para">There is significant, ongoing controversy around World Liberty Financial: major media have highlighted unprecedented conflicts of interest between the Trump family’s control of WLFI/its USD1 stablecoin and U.S. government policy; large politically connected and offshore investors (e.g., Abu Dhabi entities, Justin Sun) have raised ethics and governance concerns; and token freezes, swap-deal allegations, and critical public commentary have sparked sustained scrutiny across the crypto sector and mainstream press.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://en.wikipedia.org/wiki/World_Liberty_Financial&#39;, &#39;url&#39;: &#39;https://en.wikipedia.org/wiki/World_Liberty_Financial&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://en.wikipedia.org/wiki/World_Liberty_Financial&#39;, &#39;url&#39;: &#39;https://en.wikipedia.org/wiki/World_Liberty_Financial&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://coinmarketcap.com/academy/article/world-liberty-financial-denies-allegations-of-token-sales-and-preferential-deals-amid-controversy-and-market-scrutiny&#39;, &#39;url&#39;: &#39;https://coinmarketcap.com/academy/article/world-liberty-financial-denies-allegations-of-token-sales-and-preferential-deals-amid-controversy-and-market-scrutiny&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://coinmarketcap.com/academy/article/world-liberty-financial-denies-allegations-of-token-sales-and-preferential-deals-amid-controversy-and-market-scrutiny&#39;, &#39;url&#39;: &#39;https://coinmarketcap.com/academy/article/world-liberty-financial-denies-allegations-of-token-sales-and-preferential-deals-amid-controversy-and-market-scrutiny&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.reuters.com/business/finance/uae-fund-buys-100-million-trumps-world-liberty-tokens-2025-06-27/&#39;, &#39;url&#39;: &#39;https://www.reuters.com/business/finance/uae-fund-buys-100-million-trumps-world-liberty-tokens-2025-06-27/&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.reuters.com/business/finance/uae-fund-buys-100-million-trumps-world-liberty-tokens-2025-06-27/&#39;, &#39;url&#39;: &#39;https://www.reuters.com/business/finance/uae-fund-buys-100-million-trumps-world-liberty-tokens-2025-06-27/&#39;}</a></li>
              </ul>
            </div>
        </div>
        <div class="card escalationCard">
          <div class="cardTop">
            <div class="cardTitle">Strategic, Reputational &amp; ESG — D1.2</div>
            <div class="chip">Review Required</div>
          </div>

          <div class="muted">Are there credible ESG-related controversies or criticisms specifically linked to this project (environmental, social or governance)? Choose: No material ESG controversies identified, Some ESG criticisms but limited, Significant or repeated ESG controversies, Unknown.</div>

          <div class="metaRow">
              <div class="badge badgeStale">Background–Slow</div>
          </div>

            <div class="muted small">Trigger: Escalate where significant or repeated ESG-related controversies are documented with at least medium confidence.</div>

            <div class="para">There are multiple, sustained ESG-related controversies tied to WLFI. Major press and ethics experts have raised conflict-of-interest concerns over Trump family enrichment and government-policy overlap around WLFI and its USD1 stablecoin, including a $2B Abu Dhabi-related deal and chip export decisions benefiting associated parties. The protocol has also drawn governance criticism for its ability to blacklist wallets and freeze a large holder’s assets, challenging decentralization claims. These issues indicate significant and ongoing ESG controversy, not isolated criticism.</div>

            <div class="citations">
              <div class="muted small">Sources:</div>
              <ul class="citList">
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.reuters.com/world/middle-east/abu-dhabis-mgx-use-trump-linked-stablecoin-2-billion-binance-deal-2025-05-01/&#39;, &#39;url&#39;: &#39;https://www.reuters.com/world/middle-east/abu-dhabis-mgx-use-trump-linked-stablecoin-2-billion-binance-deal-2025-05-01/&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.reuters.com/world/middle-east/abu-dhabis-mgx-use-trump-linked-stablecoin-2-billion-binance-deal-2025-05-01/&#39;, &#39;url&#39;: &#39;https://www.reuters.com/world/middle-east/abu-dhabis-mgx-use-trump-linked-stablecoin-2-billion-binance-deal-2025-05-01/&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://www.politico.com/news/2025/03/25/trump-family-crypto-venture-to-launch-a-stablecoin-00247455&#39;, &#39;url&#39;: &#39;https://www.politico.com/news/2025/03/25/trump-family-crypto-venture-to-launch-a-stablecoin-00247455&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://www.politico.com/news/2025/03/25/trump-family-crypto-venture-to-launch-a-stablecoin-00247455&#39;, &#39;url&#39;: &#39;https://www.politico.com/news/2025/03/25/trump-family-crypto-venture-to-launch-a-stablecoin-00247455&#39;}</a></li>
                  <li class="small"><a href="{&#39;label&#39;: &#39;https://info.arkm.com/research/world-liberty-financial-wlfi-trump-tokenomics-stablecoin-products&#39;, &#39;url&#39;: &#39;https://info.arkm.com/research/world-liberty-financial-wlfi-trump-tokenomics-stablecoin-products&#39;}" target="_blank" rel="noreferrer noopener">{&#39;label&#39;: &#39;https://info.arkm.com/research/world-liberty-financial-wlfi-trump-tokenomics-stablecoin-products&#39;, &#39;url&#39;: &#39;https://info.arkm.com/research/world-liberty-financial-wlfi-trump-tokenomics-stablecoin-products&#39;}</a></li>
              </ul>
            </div>
        </div>
    </section>

    <!-- ASSET-SPECIFIC RISKS -->
    <section class="section pageBreak">
      <div class="sectionHeader">
        <h2 class="h2">Asset-specific risk disclosures</h2>
        <div class="muted">
          Targeted disclosures relevant to this asset, derived from the DDQ and risk-tag inference. Intended to complement any generic cryptoasset risk warnings.
        </div>
      </div>




        <div class="card">
          <div class="cardTop">
            <div class="cardTitle">DeFi risks</div>
          </div>

          <div class="muted small">
              These risks are relevant where the token is linked to decentralised finance protocols and smart contracts.
          </div>

          <ul class="bullets">
              <li>
                <div>Smart contract risk: DeFi relies on smart contracts. Even small coding errors or bugs can lead to exploits, potentially resulting in significant financial loss.</div>
<div class="muted small">Why this matters: Verified implementation includes ERC20PausableUpgradeable with ownerPause()/guardianPause() and other privileged controls; combined with upgradeability, this elevates risk of unexpected behavior changes or restrictive actions impacting holders.</div>              </li>
          </ul>
        </div>

        <div class="card">
          <div class="cardTop">
            <div class="cardTitle">Memecoin risks</div>
          </div>

          <div class="muted small">
              These risks apply where price discovery and demand depend heavily on sentiment, virality, and promotional dynamics.
          </div>

          <ul class="bullets">
              <li>
                <div>Governance risks: If token holders are given voting power, decisions may be influenced by users with short-term interests or low experience, increasing risk to the protocol and token value.</div>
<div class="muted small">Why this matters: Governance is described as centralized (Trump-family-controlled holding company/management influence) and voting is conducted off-chain via Snapshot (non-binding sentiment signaling), implying concentrated decision-making power and limited on-chain checks.</div>              </li>
          </ul>
        </div>

        <div class="card">
          <div class="cardTop">
            <div class="cardTitle">Governance &amp; utility token risks</div>
          </div>

          <div class="muted small">
              These risks apply where the token’s function is governance rights, protocol control, or utility within an ecosystem.
          </div>

          <ul class="bullets">
              <li>
                <div>Treasury concentration risk: Control over large pools of tokens or reserves may sit with a small group (such as a foundation or core team). Decisions about how these funds are used can materially affect the token’s price, liquidity and perceived fairness.</div>
<div class="muted small">Why this matters: A large WLFI treasury (reported ~$1.5B) and treasury management arrangements (ALT5 Sigma with leadership tied to WLFI executives) plus controversies around treasury movements suggest concentrated treasury control and related governance/market risks.</div>              </li>
          </ul>
        </div>
<!-- LISTING REQUIREMENTS -->
    <section class="section pageBreak">
      <div class="sectionHeader">
        <h2 class="h2">Listing requirements and controls</h2>
        <div class="muted">
          Concrete actions translating the risk assessment into listing, monitoring, and governance controls. “Required” items are expected for approval; “Recommended” items are strong suggestions.
        </div>
      </div>




        <div class="gridTitle">Required</div>
          <div class="card reqCard req-required">
            <div class="cardTop">
              <div class="cardTitle">Tighter guard-rails for speculative profile</div>
              <div class="pill pillRequired">Required</div>
            </div>
            <div class="para">For this asset, apply tighter guard-rails for retail and smaller institutional clients (for example lower exposure caps, stricter appropriateness thresholds and clearer front-end warnings) reflecting its speculative, controversy-prone profile and concentration of control.</div>
            <div class="muted small">Control ID: speculative_profile_retail_controls</div>
          </div>
          <div class="card reqCard req-required">
            <div class="cardTop">
              <div class="cardTitle">ESG and reputational review before/on listing</div>
              <div class="pill pillRequired">Required</div>
            </div>
            <div class="para">Undertake an ESG and reputational assessment (including political, governance and sanctions-adjacent issues) and ensure the outcome is explicitly considered by the appropriate internal committee when approving, maintaining or suspending listing for this asset.</div>
            <div class="muted small">Control ID: esg_reputational_review</div>
          </div>
          <div class="card reqCard req-required">
            <div class="cardTop">
              <div class="cardTitle">Formal committee sign-off</div>
              <div class="pill pillRequired">Required</div>
            </div>
            <div class="para">Ensure initial listing and any future suspension or delisting decisions for this asset are approved by an internal committee with full visibility of the DDQ assessment, board-level escalation points and incident history.</div>
            <div class="muted small">Control ID: committee_signoff_required</div>
          </div>

        <div class="gridTitle">Recommended</div>
          <div class="card reqCard req-recommended">
            <div class="cardTop">
              <div class="cardTitle">Treat this asset as a complex protocol in monitoring</div>
              <div class="pill pillRecommended">Recommended</div>
            </div>
            <div class="para">Classify this asset in your higher-complexity protocol tier and ensure it is included in existing monitoring for major upgrades, security incidents and governance changes, with clear internal triggers for re-review if a serious incident occurs.</div>
            <div class="muted small">Control ID: enhanced_structural_monitoring</div>
          </div>
          <div class="card reqCard req-recommended">
            <div class="cardTop">
              <div class="cardTitle">Watch treasury and reserve activity</div>
              <div class="pill pillRecommended">Recommended</div>
            </div>
            <div class="para">Track public disclosures and significant on-chain movements relating to the project’s treasury or reserves, and treat adverse developments (for example large unexplained sales or governance controversy) as triggers for risk re-review.</div>
            <div class="muted small">Control ID: treasury_concentration_watch</div>
          </div>
          <div class="card reqCard req-recommended">
            <div class="cardTop">
              <div class="cardTitle">Document admin-key and governance controls</div>
              <div class="pill pillRecommended">Recommended</div>
            </div>
            <div class="para">Maintain a documented internal view of admin-key holders, upgrade processes and governance controls for this asset, and ensure client disclosures explain that a small group can materially influence or interrupt token behaviour.</div>
            <div class="muted small">Control ID: governance_and_admin_controls</div>
          </div>
          <div class="card reqCard req-recommended">
            <div class="cardTop">
              <div class="cardTitle">Scheduled risk reassessment</div>
              <div class="pill pillRecommended">Recommended</div>
            </div>
            <div class="para">Schedule periodic reassessment of this asset’s risk profile, including review of DDQ responses, incidents, regulatory developments and key on-chain and market metrics, at least annually or after any major event.</div>
            <div class="muted small">Control ID: scheduled_risk_reassessment</div>
          </div>
    </section>

    <!-- TOKEN FACT SHEET -->
    <section class="section pageBreak">
      <div class="sectionHeader">
        <h2 class="h2">Token fact sheet</h2>
        <div class="muted">
          Reference information about the token and its implementation. This is not a marketing document and should be read alongside current market and technical data.
        </div>
      </div>

      <div class="card">
        <div class="factsGrid">
          <div class="fact">
            <div class="factLabel">Name</div>
            <div class="factValue">World Liberty Financial</div>
          </div>
          <div class="fact">
            <div class="factLabel">Ticker</div>
            <div class="factValue">WLFI</div>
          </div>
          <div class="fact">
            <div class="factLabel">Token type</div>
            <div class="factValue">governance_utility</div>
          </div>
          <div class="fact">
            <div class="factLabel">Primary chain</div>
            <div class="factValue">ethereum</div>
          </div>
          <div class="fact span2">
            <div class="factLabel">Short description</div>
            <div class="factValue">None</div>
          </div>
        </div>

      </div>
    </section>

    <section class="section small muted">
      This report is a risk snapshot based on the provided DDQ and optional third‑party metadata. It is not investment advice.
    </section>

  </main>
</body>
</html>